/* This line is importing the font 'Roboto'. DO NOT change line 2*/
@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700")

/* Below this line is where you will start your work */
/* It is important to note, you will not be writing any CSS in this file*/
@import 'variables'
@import 'header'
@import 'menu'
@import 'article'

html, body 
  margin: 0
  padding: 0
  font-family: 'Roboto'
  background-color: #fffef7


.new-article
  margin-top: 5rem
  display: flex
  flex-direction: column
  justify-items: center
  align-items: center

form
  background: rgba(156,223,32,0.1)
  width: 400px
  display: flex
  flex-direction: column
  padding: 1.6rem
  border-radius: 12px
  box-shadow: #333 2px 5px 12px
  .article-title
    display: flex
    flex-direction: column
    input
      height: 25px
  .article-message
    display: flex
    flex-direction: column
    padding: 1rem 0 0 0 
  .button
    display: flex
    justify-content: center
    .btn
      background: dodgerblue
      color: white
      padding: .5rem 1rem
      border-radius: 12px
      cursor: pointer
      &:hover
        background: lighten(dodgerblue, 10)